# 1brc

./: pom.xml
solutions/java/: CalculateAverage_cliffclick.java
src/main/go/AlexanderYastrebov/: README.md
src/main/java/dev/morling/onebrc/: CalculateAverage_baseline.java  CalculateAverage_polo69.java
